{
  "name": "ohcrash",
  "version": "1.0.3",
  "description": "Node.js client for reporting errors to OhCrash server",
  "license": "MIT",
  "main": "index.js",
  "repository": "vadimdemedes/ohcrash",
  "author": {
    "name": "Vadim Demedes",
    "email": "vdemedes@gmail.com",
    "url": "https://github.com/vadimdemedes"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "^0.18.1",
    "delay": "^1.3.1",
    "sinon": "^1.17.2",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "env-name": "^1.0.0",
    "got": "^6.7.1"
  }
}
